 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.419858177683E+02   -0.41986E+02   -0.29591E-01  9984   0.595E+00    0.880E-02
DAV:   2    -0.419860796916E+02   -0.26192E-03   -0.51510E-04 13872   0.229E-01    0.795E-02
DAV:   3    -0.419858738394E+02    0.20585E-03   -0.18253E-04 11264   0.142E-01    0.373E-02
DAV:   4    -0.419859462993E+02   -0.72460E-04   -0.33748E-05 12760   0.753E-02    0.747E-03
DAV:   5    -0.419859419604E+02    0.43389E-05   -0.58894E-06 10576   0.253E-02    0.282E-03
DAV:   6    -0.419859364219E+02    0.55385E-05   -0.32156E-07 12904   0.579E-03    0.810E-04
DAV:   7    -0.419859380319E+02   -0.16100E-05   -0.23279E-08  7112   0.151E-03    0.143E-04
DAV:   8    -0.419859381480E+02   -0.11608E-06   -0.43912E-09  5440   0.612E-04    0.614E-05
DAV:   9    -0.419859381915E+02   -0.43507E-07   -0.98586E-10  5272   0.287E-04    0.164E-05
DAV:  10    -0.419859381512E+02    0.40269E-07   -0.23294E-10  5176   0.146E-04    0.164E-05
DAV:  11    -0.419859381564E+02   -0.51514E-08   -0.10368E-10  5120   0.974E-05
   1 F= -.41985938E+02 E0= -.41985938E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
