 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.213893915612E+02   -0.21389E+02   -0.37990E-01 11200   0.785E+00    0.298E-01
DAV:   2    -0.213925962689E+02   -0.32047E-02   -0.16846E-02 12264   0.180E+00    0.491E-01
DAV:   3    -0.213890790487E+02    0.35172E-02   -0.72582E-03 12112   0.125E+00    0.596E-02
DAV:   4    -0.213891422162E+02   -0.63167E-04   -0.14782E-04 11952   0.102E-01    0.135E-02
DAV:   5    -0.213891649182E+02   -0.22702E-04   -0.85593E-06 13912   0.348E-02    0.390E-03
DAV:   6    -0.213891590880E+02    0.58303E-05   -0.53575E-07 12824   0.886E-03    0.848E-04
DAV:   7    -0.213891584796E+02    0.60835E-06   -0.35443E-08 11960   0.182E-03    0.151E-04
DAV:   8    -0.213891583981E+02    0.81533E-07   -0.22256E-09  6168   0.538E-04    0.490E-05
DAV:   9    -0.213891583390E+02    0.59056E-07   -0.37704E-10  5888   0.221E-04    0.106E-05
DAV:  10    -0.213891583570E+02   -0.17983E-07   -0.97442E-11  5856   0.119E-04    0.961E-06
DAV:  11    -0.213891583398E+02    0.17193E-07   -0.33514E-11  5776   0.740E-05    0.415E-06
DAV:  12    -0.213891583446E+02   -0.48240E-08   -0.13418E-11  5744   0.430E-05
   1 F= -.21389158E+02 E0= -.21389158E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
