 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.441994465551E+02   -0.44199E+02   -0.53048E-01  8400   0.698E+00    0.287E-01
DAV:   2    -0.442014800065E+02   -0.20335E-02   -0.15421E-02  9320   0.118E+00    0.430E-01
DAV:   3    -0.441993196386E+02    0.21604E-02   -0.91248E-03  9336   0.891E-01    0.293E-01
DAV:   4    -0.441990522975E+02    0.26734E-03   -0.27037E-03  9364   0.491E-01    0.470E-02
DAV:   5    -0.441990902187E+02   -0.37921E-04   -0.10980E-04  9580   0.787E-02    0.142E-02
DAV:   6    -0.441991037906E+02   -0.13572E-04   -0.83472E-06  9608   0.254E-02    0.489E-03
DAV:   7    -0.441990967649E+02    0.70257E-05   -0.72226E-07  9512   0.763E-03    0.749E-04
DAV:   8    -0.441990967809E+02   -0.16029E-07   -0.46053E-08  8316   0.183E-03    0.195E-04
DAV:   9    -0.441990967501E+02    0.30817E-07   -0.33219E-09  4520   0.523E-04    0.996E-05
DAV:  10    -0.441990967692E+02   -0.19092E-07   -0.79778E-10  4420   0.289E-04    0.351E-05
DAV:  11    -0.441990967562E+02    0.12969E-07   -0.26376E-10  4340   0.149E-04    0.115E-05
DAV:  12    -0.441990967585E+02   -0.22665E-08   -0.94916E-11  4316   0.756E-05
   1 F= -.44199097E+02 E0= -.44199097E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
