 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.312797141603E+02   -0.31280E+02   -0.57519E-01 10880   0.837E+00    0.253E-01
DAV:   2    -0.312817891401E+02   -0.20750E-02   -0.15244E-02 13792   0.131E+00    0.480E-01
DAV:   3    -0.312791554443E+02    0.26337E-02   -0.89234E-03 12144   0.122E+00    0.175E-01
DAV:   4    -0.312792524043E+02   -0.96960E-04   -0.28205E-03 12848   0.780E-01    0.138E-01
DAV:   5    -0.312791754293E+02    0.76975E-04   -0.55084E-04 14208   0.339E-01    0.193E-02
DAV:   6    -0.312791835258E+02   -0.80965E-05   -0.40757E-05 13456   0.622E-02    0.133E-02
DAV:   7    -0.312791833992E+02    0.12667E-06   -0.10438E-05 13680   0.556E-02    0.125E-02
DAV:   8    -0.312791780148E+02    0.53844E-05   -0.41630E-06 13632   0.350E-02    0.267E-03
DAV:   9    -0.312791768737E+02    0.11410E-05   -0.50575E-07 12752   0.616E-03    0.881E-04
DAV:  10    -0.312791772337E+02   -0.35999E-06   -0.49360E-08 10288   0.276E-03    0.212E-04
DAV:  11    -0.312791772165E+02    0.17264E-07   -0.43800E-09  5792   0.837E-04    0.150E-04
DAV:  12    -0.312791771938E+02    0.22681E-07   -0.10883E-09  5664   0.478E-04    0.213E-05
DAV:  13    -0.312791771819E+02    0.11916E-07   -0.20916E-10  5584   0.134E-04    0.174E-05
DAV:  14    -0.312791771871E+02   -0.52150E-08   -0.59088E-11  5552   0.795E-05
   1 F= -.31279177E+02 E0= -.31279177E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
