 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.108214904411E+02   -0.10821E+02   -0.31003E-01  3840   0.820E+00    0.124E-01
DAV:   2    -0.108218568489E+02   -0.36641E-03   -0.27827E-03  3984   0.999E-01    0.205E-01
DAV:   3    -0.108213814366E+02    0.47541E-03   -0.10586E-03  3984   0.652E-01    0.227E-02
DAV:   4    -0.108213904561E+02   -0.90195E-05   -0.18545E-05  4336   0.458E-02    0.476E-03
DAV:   5    -0.108213913717E+02   -0.91560E-06   -0.56060E-07  4656   0.729E-03    0.105E-03
DAV:   6    -0.108213907087E+02    0.66294E-06   -0.42981E-08  5104   0.331E-03    0.212E-04
DAV:   7    -0.108213907946E+02   -0.85831E-07   -0.22247E-09  2000   0.710E-04    0.760E-05
DAV:   8    -0.108213907943E+02    0.29149E-09   -0.46191E-10  1920   0.278E-04
   1 F= -.10821391E+02 E0= -.10821391E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
