 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.282098832886E+02   -0.28210E+02   -0.11069E-01  8096   0.376E+00    0.301E-01
DAV:   2    -0.282140526063E+02   -0.41693E-02   -0.16304E-02 10040   0.197E+00    0.878E-01
DAV:   3    -0.282094288525E+02    0.46238E-02   -0.14096E-02  9576   0.189E+00    0.188E-01
DAV:   4    -0.282095996437E+02   -0.17079E-03   -0.66973E-04 10576   0.343E-01    0.764E-02
DAV:   5    -0.282095887928E+02    0.10851E-04   -0.11425E-04  9704   0.139E-01    0.264E-02
DAV:   6    -0.282096378666E+02   -0.49074E-04   -0.11376E-05 10728   0.408E-02    0.790E-03
DAV:   7    -0.282096258251E+02    0.12042E-04   -0.24159E-06  8440   0.237E-02    0.145E-03
DAV:   8    -0.282096239732E+02    0.18519E-05   -0.11295E-07  8624   0.483E-03    0.131E-03
DAV:   9    -0.282096217112E+02    0.22620E-05   -0.11694E-08  4248   0.260E-03    0.152E-04
DAV:  10    -0.282096214230E+02    0.28816E-06   -0.75421E-09  4088   0.612E-04    0.795E-05
DAV:  11    -0.282096215982E+02   -0.17515E-06   -0.87129E-10  4072   0.294E-04    0.333E-05
DAV:  12    -0.282096216465E+02   -0.48289E-07   -0.24174E-10  4072   0.146E-04    0.284E-05
DAV:  13    -0.282096216648E+02   -0.18359E-07   -0.11120E-10  4056   0.109E-04    0.911E-06
DAV:  14    -0.282096216581E+02    0.67612E-08   -0.36372E-11  4048   0.470E-05
   1 F= -.28209622E+02 E0= -.28209622E+02  d E =0.000000E+00  mag=    -0.0001
 writing wavefunctions
