 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.218092757603E+02   -0.21809E+02   -0.57821E-01  6912   0.876E+00    0.118E-01
DAV:   2    -0.218099304182E+02   -0.65466E-03   -0.47462E-03  9232   0.707E-01    0.258E-01
DAV:   3    -0.218092300031E+02    0.70042E-03   -0.30623E-03  8176   0.630E-01    0.560E-02
DAV:   4    -0.218092516714E+02   -0.21668E-04   -0.12994E-04  9568   0.944E-02    0.136E-02
DAV:   5    -0.218092493317E+02    0.23397E-05   -0.90419E-06  7968   0.211E-02    0.402E-03
DAV:   6    -0.218092486842E+02    0.64749E-06   -0.90398E-07  9344   0.958E-03    0.131E-03
DAV:   7    -0.218092495122E+02   -0.82801E-06   -0.83402E-08  8272   0.292E-03    0.266E-04
DAV:   8    -0.218092493806E+02    0.13159E-06   -0.46337E-09  4528   0.510E-04    0.698E-05
DAV:   9    -0.218092493913E+02   -0.10660E-07   -0.65208E-10  4000   0.212E-04    0.198E-05
DAV:  10    -0.218092493882E+02    0.31059E-08   -0.13669E-10  3792   0.125E-04
   1 F= -.21809249E+02 E0= -.21809249E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
