 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.224756023825E+02   -0.22476E+02   -0.15329E-01 12800   0.564E+00    0.200E-01
DAV:   2    -0.224784534741E+02   -0.28511E-02   -0.14445E-02 16800   0.252E+00    0.756E-01
DAV:   3    -0.224754249804E+02    0.30285E-02   -0.86466E-03 15680   0.227E+00    0.129E-01
DAV:   4    -0.224753023552E+02    0.12263E-03   -0.75174E-04 14576   0.355E-01    0.322E-02
DAV:   5    -0.224753104759E+02   -0.81207E-05   -0.51745E-05 14368   0.112E-01    0.203E-02
DAV:   6    -0.224753128051E+02   -0.23291E-05   -0.12454E-05 15952   0.641E-02    0.988E-03
DAV:   7    -0.224753134072E+02   -0.60209E-06   -0.28032E-06 17056   0.289E-02    0.198E-03
DAV:   8    -0.224753128551E+02    0.55211E-06   -0.20681E-07 13744   0.580E-03    0.794E-04
DAV:   9    -0.224753127396E+02    0.11546E-06   -0.18687E-08  6880   0.193E-03    0.106E-04
DAV:  10    -0.224753127762E+02   -0.36605E-07   -0.48775E-09  6512   0.849E-04    0.627E-05
DAV:  11    -0.224753127989E+02   -0.22648E-07   -0.83372E-10  6416   0.310E-04    0.350E-05
DAV:  12    -0.224753127918E+02    0.70813E-08   -0.23135E-10  6400   0.199E-04
   1 F= -.22475313E+02 E0= -.22475313E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
