 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.285789491284E+02   -0.28579E+02   -0.35057E-01  7040   0.744E+00    0.184E-01
DAV:   2    -0.285799549089E+02   -0.10058E-02   -0.46258E-03  8688   0.847E-01    0.290E-01
DAV:   3    -0.285787786677E+02    0.11762E-02   -0.25013E-03  8352   0.692E-01    0.656E-02
DAV:   4    -0.285788407663E+02   -0.62099E-04   -0.14249E-04  8640   0.127E-01    0.177E-02
DAV:   5    -0.285788544157E+02   -0.13649E-04   -0.16166E-05  9232   0.347E-02    0.746E-03
DAV:   6    -0.285788416938E+02    0.12722E-04   -0.23555E-06  8544   0.214E-02    0.267E-03
DAV:   7    -0.285788462878E+02   -0.45940E-05   -0.25561E-07  8592   0.673E-03    0.340E-04
DAV:   8    -0.285788457928E+02    0.49500E-06   -0.89043E-09  4544   0.106E-03    0.533E-05
DAV:   9    -0.285788457437E+02    0.49134E-07   -0.16708E-09  4208   0.394E-04    0.501E-05
DAV:  10    -0.285788456879E+02    0.55793E-07   -0.45952E-10  3968   0.246E-04    0.134E-05
DAV:  11    -0.285788456970E+02   -0.91059E-08   -0.16601E-10  3808   0.124E-04
   1 F= -.28578846E+02 E0= -.28578846E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
