 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.275371754908E+02   -0.27537E+02   -0.52313E-01  6624   0.866E+00    0.279E-01
DAV:   2    -0.275401294673E+02   -0.29540E-02   -0.11722E-02  7576   0.130E+00    0.364E-01
DAV:   3    -0.275373188953E+02    0.28106E-02   -0.68136E-03  7816   0.108E+00    0.219E-01
DAV:   4    -0.275380467734E+02   -0.72788E-03   -0.24527E-03  7768   0.686E-01    0.783E-02
DAV:   5    -0.275380817668E+02   -0.34993E-04   -0.19737E-04  8664   0.178E-01    0.157E-02
DAV:   6    -0.275381117546E+02   -0.29988E-04   -0.14931E-05  7556   0.394E-02    0.586E-03
DAV:   7    -0.275380974866E+02    0.14268E-04   -0.81394E-07  7816   0.103E-02    0.237E-03
DAV:   8    -0.275380937614E+02    0.37252E-05   -0.23965E-07  8104   0.613E-03    0.644E-04
DAV:   9    -0.275380920299E+02    0.17315E-05   -0.15771E-08  3880   0.170E-03    0.153E-04
DAV:  10    -0.275380926173E+02   -0.58742E-06   -0.36739E-09  3444   0.528E-04    0.626E-05
DAV:  11    -0.275380927072E+02   -0.89889E-07   -0.54795E-10  3400   0.241E-04    0.282E-05
DAV:  12    -0.275380927017E+02    0.55024E-08   -0.10940E-10  3384   0.100E-04
   1 F= -.27538093E+02 E0= -.27538093E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
