 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.458002598595E+02   -0.45800E+02   -0.93419E-02  8208   0.263E+00    0.108E+00
DAV:   2    -0.458056913721E+02   -0.54315E-02   -0.96648E-03  9612   0.131E+00    0.902E-01
DAV:   3    -0.458147450642E+02   -0.90537E-02   -0.43564E-02  9088   0.279E+00    0.202E+00
DAV:   4    -0.458058149942E+02    0.89301E-02   -0.21220E-02  9172   0.225E+00    0.716E-01
DAV:   5    -0.458040142088E+02    0.18008E-02   -0.35117E-03  9220   0.128E+00    0.402E-01
DAV:   6    -0.458039692448E+02    0.44964E-04   -0.83392E-04 11216   0.432E-01    0.349E-01
DAV:   7    -0.458038409793E+02    0.12827E-03   -0.58965E-04  9080   0.459E-01    0.291E-01
DAV:   8    -0.458036385381E+02    0.20244E-03   -0.40713E-04 10456   0.255E-01    0.107E-01
DAV:   9    -0.458035827404E+02    0.55798E-04   -0.11053E-04 11340   0.972E-02    0.238E-02
DAV:  10    -0.458035648430E+02    0.17897E-04   -0.18639E-05  8628   0.327E-02    0.146E-02
DAV:  11    -0.458035682823E+02   -0.34393E-05   -0.21621E-06 10848   0.130E-02    0.594E-03
DAV:  12    -0.458035647189E+02    0.35634E-05   -0.73737E-07  9096   0.595E-03    0.185E-03
DAV:  13    -0.458035656259E+02   -0.90696E-06   -0.67398E-08  7160   0.245E-03    0.799E-04
DAV:  14    -0.458035660038E+02   -0.37790E-06   -0.16306E-08  5064   0.110E-03    0.668E-04
DAV:  15    -0.458035659738E+02    0.29937E-07   -0.36516E-09  4252   0.608E-04    0.409E-04
DAV:  16    -0.458035657775E+02    0.19636E-06   -0.11793E-09  4224   0.459E-04    0.129E-04
DAV:  17    -0.458035658143E+02   -0.36809E-07   -0.41325E-10  4212   0.146E-04    0.361E-05
DAV:  18    -0.458035658517E+02   -0.37384E-07   -0.70517E-11  4184   0.727E-05    0.950E-06
DAV:  19    -0.458035658387E+02    0.12926E-07   -0.17159E-11  4188   0.377E-05    0.440E-06
DAV:  20    -0.458035658385E+02    0.26921E-09   -0.34687E-12  4176   0.183E-05
   1 F= -.45803566E+02 E0= -.45803566E+02  d E =0.000000E+00  mag=     2.1072
 writing wavefunctions
