 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       3 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.141912001531E+02   -0.14191E+02   -0.39700E-01  4000   0.797E+00    0.109E-01
DAV:   2    -0.141911471778E+02    0.52975E-04   -0.50626E-04  4248   0.248E-01    0.610E-02
DAV:   3    -0.141911999455E+02   -0.52768E-04   -0.46494E-04  4964   0.246E-01    0.923E-02
DAV:   4    -0.141911465541E+02    0.53391E-04   -0.28393E-04  5128   0.216E-01    0.754E-03
DAV:   5    -0.141911551529E+02   -0.85988E-05   -0.51736E-06  4376   0.177E-02    0.261E-03
DAV:   6    -0.141911562027E+02   -0.10498E-05   -0.23361E-07  5308   0.471E-03    0.581E-04
DAV:   7    -0.141911561413E+02    0.61419E-07   -0.11369E-08  2736   0.989E-04    0.189E-04
DAV:   8    -0.141911558478E+02    0.29352E-06   -0.23464E-09  2216   0.551E-04    0.385E-05
DAV:   9    -0.141911558729E+02   -0.25176E-07   -0.40495E-10  2104   0.219E-04    0.129E-05
DAV:  10    -0.141911558917E+02   -0.18725E-07   -0.91165E-11  2056   0.102E-04    0.558E-06
DAV:  11    -0.141911558914E+02    0.26148E-09   -0.24348E-11  2048   0.566E-05
   1 F= -.14191156E+02 E0= -.14191156E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
