 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.313901895632E+02   -0.31390E+02   -0.21086E-01 10880   0.563E+00    0.823E-02
DAV:   2    -0.313909912116E+02   -0.80165E-03   -0.71019E-04 15664   0.373E-01    0.116E-01
DAV:   3    -0.313903068575E+02    0.68435E-03   -0.52794E-04 12176   0.389E-01    0.508E-02
DAV:   4    -0.313904000918E+02   -0.93234E-04   -0.12854E-04 14128   0.183E-01    0.369E-02
DAV:   5    -0.313903946713E+02    0.54205E-05   -0.39558E-05 12912   0.962E-02    0.120E-02
DAV:   6    -0.313904368174E+02   -0.42146E-04   -0.85602E-06 12384   0.491E-02    0.776E-03
DAV:   7    -0.313904395480E+02   -0.27305E-05   -0.22428E-06 12560   0.222E-02    0.372E-03
DAV:   8    -0.313904231845E+02    0.16363E-04   -0.44003E-07 12528   0.871E-03    0.382E-04
DAV:   9    -0.313904248302E+02   -0.16457E-05   -0.24398E-08  8896   0.143E-03    0.197E-04
DAV:  10    -0.313904249717E+02   -0.14148E-06   -0.20237E-09  5920   0.463E-04    0.900E-05
DAV:  11    -0.313904252342E+02   -0.26253E-06   -0.53491E-10  5744   0.309E-04    0.260E-05
DAV:  12    -0.313904251944E+02    0.39783E-07   -0.22910E-10  5600   0.177E-04    0.139E-05
DAV:  13    -0.313904252141E+02   -0.19638E-07   -0.75988E-11  5488   0.879E-05    0.763E-06
DAV:  14    -0.313904252008E+02    0.13275E-07   -0.26924E-11  5488   0.498E-05    0.256E-06
DAV:  15    -0.313904252028E+02   -0.20427E-08   -0.11382E-11  5488   0.305E-05
   1 F= -.31390425E+02 E0= -.31390425E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
