 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.264843375588E+02   -0.26484E+02   -0.19857E-01  6624   0.578E+00    0.121E-01
DAV:   2    -0.264846526628E+02   -0.31510E-03   -0.86858E-04  9020   0.381E-01    0.120E-01
DAV:   3    -0.264846365128E+02    0.16150E-04   -0.75037E-04  7960   0.396E-01    0.857E-02
DAV:   4    -0.264845581052E+02    0.78408E-04   -0.83915E-04  7956   0.419E-01    0.117E-01
DAV:   5    -0.264846923142E+02   -0.13421E-03   -0.35599E-04  8020   0.260E-01    0.975E-03
DAV:   6    -0.264846903356E+02    0.19786E-05   -0.19399E-05  7032   0.370E-02    0.704E-03
DAV:   7    -0.264846862196E+02    0.41160E-05   -0.17557E-06  7588   0.144E-02    0.223E-03
DAV:   8    -0.264846803407E+02    0.58789E-05   -0.12973E-07  7960   0.412E-03    0.351E-04
DAV:   9    -0.264846823478E+02   -0.20071E-05   -0.14039E-08  3984   0.172E-03    0.229E-04
DAV:  10    -0.264846818166E+02    0.53120E-06   -0.26655E-09  3536   0.648E-04    0.571E-05
DAV:  11    -0.264846818206E+02   -0.39036E-08   -0.64959E-10  3472   0.284E-04
   1 F= -.26484682E+02 E0= -.26484682E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
