 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and      12 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660631035592E+02   -0.66063E+02   -0.90275E-01 11088   0.783E+00    0.357E-01
DAV:   2    -0.660662954400E+02   -0.31919E-02   -0.20860E-02 12064   0.126E+00    0.523E-01
DAV:   3    -0.660626151364E+02    0.36803E-02   -0.79941E-03 11984   0.859E-01    0.144E-01
DAV:   4    -0.660627913662E+02   -0.17623E-03   -0.75332E-04 12792   0.359E-01    0.997E-02
DAV:   5    -0.660628237121E+02   -0.32346E-04   -0.11013E-04 14664   0.155E-01    0.250E-02
DAV:   6    -0.660628427281E+02   -0.19016E-04   -0.21517E-05 14448   0.825E-02    0.210E-02
DAV:   7    -0.660628339225E+02    0.88056E-05   -0.84823E-06 12672   0.502E-02    0.575E-03
DAV:   8    -0.660628270732E+02    0.68492E-05   -0.15964E-06 12080   0.112E-02    0.227E-03
DAV:   9    -0.660628253974E+02    0.16758E-05   -0.22873E-07 13208   0.442E-03    0.711E-04
DAV:  10    -0.660628254795E+02   -0.82109E-07   -0.19027E-08  6728   0.133E-03    0.161E-04
DAV:  11    -0.660628257948E+02   -0.31526E-06   -0.40127E-09  5808   0.389E-04    0.952E-05
DAV:  12    -0.660628257187E+02    0.76107E-07   -0.10130E-09  5760   0.307E-04    0.232E-05
DAV:  13    -0.660628257217E+02   -0.29613E-08   -0.19131E-10  5736   0.108E-04
   1 F= -.66062826E+02 E0= -.66062826E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
