 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.318341594248E+02   -0.31834E+02   -0.67001E-01  9600   0.889E+00    0.263E-01
DAV:   2    -0.318369491315E+02   -0.27897E-02   -0.20281E-02 12128   0.180E+00    0.585E-01
DAV:   3    -0.318342456749E+02    0.27035E-02   -0.16169E-02 11248   0.211E+00    0.247E-01
DAV:   4    -0.318337258442E+02    0.51983E-03   -0.26261E-03 11824   0.697E-01    0.567E-02
DAV:   5    -0.318338568015E+02   -0.13096E-03   -0.61387E-04 13184   0.331E-01    0.103E-01
DAV:   6    -0.318337875155E+02    0.69286E-04   -0.34300E-04 12000   0.294E-01    0.170E-02
DAV:   7    -0.318338077818E+02   -0.20266E-04   -0.24898E-05 11616   0.406E-02    0.725E-03
DAV:   8    -0.318337977971E+02    0.99847E-05   -0.18608E-06 12192   0.165E-02    0.189E-03
DAV:   9    -0.318337974779E+02    0.31925E-06   -0.22633E-07 11312   0.587E-03    0.845E-04
DAV:  10    -0.318337980235E+02   -0.54563E-06   -0.26457E-08  6576   0.213E-03    0.114E-04
DAV:  11    -0.318337980319E+02   -0.84347E-08   -0.36142E-09  5504   0.487E-04
   1 F= -.31833798E+02 E0= -.31833798E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
