 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       7 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.322548816752E+02   -0.32255E+02   -0.68964E-01  5888   0.982E+00    0.170E-01
DAV:   2    -0.322557032793E+02   -0.82160E-03   -0.45531E-03  7712   0.929E-01    0.262E-01
DAV:   3    -0.322548459827E+02    0.85730E-03   -0.27670E-03  7888   0.720E-01    0.838E-02
DAV:   4    -0.322549002269E+02   -0.54244E-04   -0.21706E-04  6896   0.170E-01    0.174E-02
DAV:   5    -0.322549083728E+02   -0.81459E-05   -0.25722E-05  7952   0.526E-02    0.105E-02
DAV:   6    -0.322548996481E+02    0.87247E-05   -0.36142E-06  7680   0.243E-02    0.156E-03
DAV:   7    -0.322548982508E+02    0.13973E-05   -0.19605E-07  6656   0.340E-03    0.326E-04
DAV:   8    -0.322548984425E+02   -0.19164E-06   -0.95844E-09  4048   0.850E-04    0.132E-04
DAV:   9    -0.322548984440E+02   -0.14907E-08   -0.17352E-09  3392   0.445E-04
   1 F= -.32254898E+02 E0= -.32254898E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
