 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       7 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.354256041071E+02   -0.35426E+02   -0.52368E-01  6400   0.850E+00    0.100E-01
DAV:   2    -0.354257624752E+02   -0.15837E-03   -0.13801E-03  9072   0.415E-01    0.121E-01
DAV:   3    -0.354255757221E+02    0.18675E-03   -0.50254E-04  7632   0.274E-01    0.392E-02
DAV:   4    -0.354255885860E+02   -0.12864E-04   -0.39033E-05  8400   0.881E-02    0.872E-03
DAV:   5    -0.354255908076E+02   -0.22216E-05   -0.71222E-06  7008   0.242E-02    0.372E-03
DAV:   6    -0.354255891824E+02    0.16252E-05   -0.73028E-07  7616   0.112E-02    0.119E-03
DAV:   7    -0.354255901182E+02   -0.93578E-06   -0.96062E-08  7248   0.377E-03    0.427E-04
DAV:   8    -0.354255898774E+02    0.24079E-06   -0.66432E-09  3968   0.126E-03    0.535E-05
DAV:   9    -0.354255898776E+02   -0.13642E-09   -0.13488E-09  3696   0.422E-04
   1 F= -.35425590E+02 E0= -.35425590E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
