 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.343368737509E+02   -0.34337E+02   -0.84913E-02  7488   0.313E+00    0.379E-01
DAV:   2    -0.343393987535E+02   -0.25250E-02   -0.80173E-03  9448   0.210E+00    0.715E-01
DAV:   3    -0.343358686491E+02    0.35301E-02   -0.64858E-03  8912   0.191E+00    0.168E-01
DAV:   4    -0.343355446806E+02    0.32397E-03   -0.71598E-04  9200   0.453E-01    0.136E-01
DAV:   5    -0.343354461164E+02    0.98564E-04   -0.31231E-04  8820   0.470E-01    0.658E-02
DAV:   6    -0.343353196824E+02    0.12643E-03   -0.62507E-05  8716   0.157E-01    0.171E-02
DAV:   7    -0.343353583015E+02   -0.38619E-04   -0.96852E-06  8036   0.310E-02    0.935E-03
DAV:   8    -0.343353489750E+02    0.93265E-05   -0.12909E-06  8728   0.134E-02    0.305E-03
DAV:   9    -0.343353433356E+02    0.56394E-05   -0.29795E-07  8048   0.663E-03    0.158E-03
DAV:  10    -0.343353453504E+02   -0.20148E-05   -0.36116E-08  6600   0.256E-03    0.394E-04
DAV:  11    -0.343353450655E+02    0.28488E-06   -0.37150E-09  3864   0.743E-04    0.131E-04
DAV:  12    -0.343353449965E+02    0.68969E-07   -0.15996E-09  3808   0.470E-04    0.435E-05
DAV:  13    -0.343353450193E+02   -0.22796E-07   -0.23767E-10  3776   0.155E-04    0.254E-05
DAV:  14    -0.343353449920E+02    0.27321E-07   -0.78692E-11  3760   0.121E-04    0.128E-05
DAV:  15    -0.343353449860E+02    0.59808E-08   -0.29920E-11  3756   0.597E-05
   1 F= -.34335345E+02 E0= -.34335345E+02  d E =0.000000E+00  mag=     1.1728
 writing wavefunctions
