 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and      10 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.439109198708E+02   -0.43911E+02   -0.10417E+00  5600   0.101E+01    0.206E-01
DAV:   2    -0.439138872838E+02   -0.29674E-02   -0.14740E-02  8736   0.119E+00    0.494E-01
DAV:   3    -0.439107260978E+02    0.31612E-02   -0.10202E-02  7280   0.121E+00    0.122E-01
DAV:   4    -0.439110238937E+02   -0.29780E-03   -0.65386E-04  8112   0.262E-01    0.380E-02
DAV:   5    -0.439110585024E+02   -0.34609E-04   -0.56970E-05  6416   0.490E-02    0.117E-02
DAV:   6    -0.439110456635E+02    0.12839E-04   -0.74619E-06  7120   0.294E-02    0.411E-03
DAV:   7    -0.439110481717E+02   -0.25082E-05   -0.97653E-07  6848   0.109E-02    0.123E-03
DAV:   8    -0.439110456574E+02    0.25143E-05   -0.83195E-08  6576   0.309E-03    0.217E-04
DAV:   9    -0.439110456604E+02   -0.29395E-08   -0.55285E-09  3888   0.521E-04
   1 F= -.43911046E+02 E0= -.43911046E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
