 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.216589390086E+02   -0.21659E+02   -0.45918E-01  3456   0.805E+00    0.354E-01
DAV:   2    -0.216714691676E+02   -0.12530E-01   -0.85641E-02  4272   0.295E+00    0.113E+00
DAV:   3    -0.216585186812E+02    0.12950E-01   -0.49961E-02  4128   0.251E+00    0.672E-02
DAV:   4    -0.216586059272E+02   -0.87246E-04   -0.85337E-04  3568   0.164E-01    0.384E-02
DAV:   5    -0.216586890869E+02   -0.83160E-04   -0.76181E-05  5280   0.733E-02    0.935E-03
DAV:   6    -0.216586699337E+02    0.19153E-04   -0.36072E-06  4384   0.157E-02    0.188E-03
DAV:   7    -0.216586661226E+02    0.38111E-05   -0.29971E-07  4912   0.427E-03    0.473E-04
DAV:   8    -0.216586668012E+02   -0.67864E-06   -0.13333E-08  2208   0.142E-03    0.848E-05
DAV:   9    -0.216586666439E+02    0.15726E-06   -0.16685E-09  1904   0.350E-04    0.465E-05
DAV:  10    -0.216586667480E+02   -0.10408E-06   -0.47374E-10  1856   0.260E-04    0.180E-05
DAV:  11    -0.216586667091E+02    0.38965E-07   -0.16303E-10  1872   0.136E-04    0.149E-05
DAV:  12    -0.216586667268E+02   -0.17784E-07   -0.57587E-11  1824   0.793E-05    0.165E-06
DAV:  13    -0.216586667284E+02   -0.15593E-08   -0.22416E-11  1824   0.400E-05
   1 F= -.21658667E+02 E0= -.21658667E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
