 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and      10 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.564934810619E+02   -0.56493E+02   -0.23361E-01 11200   0.406E+00    0.328E-01
DAV:   2    -0.565022844211E+02   -0.88034E-02   -0.19638E-02 13424   0.236E+00    0.105E+00
DAV:   3    -0.564938923287E+02    0.83921E-02   -0.14856E-02 12832   0.217E+00    0.133E-01
DAV:   4    -0.564939546645E+02   -0.62336E-04   -0.28557E-03 15280   0.740E-01    0.304E-01
DAV:   5    -0.564940706713E+02   -0.11601E-03   -0.21173E-03 12992   0.662E-01    0.505E-02
DAV:   6    -0.564940045900E+02    0.66081E-04   -0.16018E-04 15360   0.187E-01    0.723E-02
DAV:   7    -0.564939757606E+02    0.28829E-04   -0.85869E-05 12992   0.164E-01    0.168E-02
DAV:   8    -0.564939694674E+02    0.62932E-05   -0.12383E-05 12816   0.353E-02    0.805E-03
DAV:   9    -0.564939564027E+02    0.13065E-04   -0.14877E-06 13520   0.157E-02    0.244E-03
DAV:  10    -0.564939604663E+02   -0.40635E-05   -0.33696E-07 12640   0.768E-03    0.931E-04
DAV:  11    -0.564939600926E+02    0.37364E-06   -0.44347E-08 10464   0.262E-03    0.377E-04
DAV:  12    -0.564939604353E+02   -0.34264E-06   -0.75336E-09  5872   0.114E-03    0.130E-04
DAV:  13    -0.564939602266E+02    0.20866E-06   -0.14039E-09  5744   0.306E-04    0.341E-05
DAV:  14    -0.564939602477E+02   -0.21129E-07   -0.34322E-10  5744   0.127E-04    0.171E-05
DAV:  15    -0.564939602631E+02   -0.15356E-07   -0.10537E-10  5728   0.798E-05    0.117E-05
DAV:  16    -0.564939602689E+02   -0.58535E-08   -0.40109E-11  5744   0.511E-05
   1 F= -.56493960E+02 E0= -.56493960E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
