 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.412466080353E+02   -0.41247E+02   -0.33329E-01 13104   0.630E+00    0.142E-01
DAV:   2    -0.412476508638E+02   -0.10428E-02   -0.43251E-03 17496   0.119E+00    0.363E-01
DAV:   3    -0.412469402547E+02    0.71061E-03   -0.29851E-03 14912   0.108E+00    0.756E-02
DAV:   4    -0.412468670900E+02    0.73165E-04   -0.41827E-04 15968   0.234E-01    0.534E-02
DAV:   5    -0.412469796174E+02   -0.11253E-03   -0.18651E-04 16176   0.222E-01    0.600E-02
DAV:   6    -0.412470175021E+02   -0.37885E-04   -0.80787E-05 15120   0.160E-01    0.104E-02
DAV:   7    -0.412470065881E+02    0.10914E-04   -0.10708E-05 14896   0.367E-02    0.871E-03
DAV:   8    -0.412470005962E+02    0.59920E-05   -0.25808E-06 15072   0.294E-02    0.741E-03
DAV:   9    -0.412469989926E+02    0.16035E-05   -0.10366E-06 15080   0.183E-02    0.136E-03
DAV:  10    -0.412469982506E+02    0.74201E-06   -0.21979E-07 14928   0.375E-03    0.488E-04
DAV:  11    -0.412469983390E+02   -0.88410E-07   -0.13952E-08  7264   0.146E-03    0.156E-04
DAV:  12    -0.412469984728E+02   -0.13382E-06   -0.36006E-09  6968   0.671E-04    0.802E-05
DAV:  13    -0.412469984320E+02    0.40873E-07   -0.86470E-10  6896   0.332E-04    0.214E-05
DAV:  14    -0.412469984246E+02    0.73760E-08   -0.22484E-10  6832   0.136E-04
   1 F= -.41246998E+02 E0= -.41246998E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
