 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.103542639332E+02   -0.10354E+02   -0.12435E-01  4160   0.579E+00    0.107E-01
DAV:   2    -0.103541419160E+02    0.12202E-03   -0.32556E-04  5168   0.311E-01    0.562E-02
DAV:   3    -0.103542146902E+02   -0.72774E-04   -0.33038E-04  5440   0.253E-01    0.633E-02
DAV:   4    -0.103541827194E+02    0.31971E-04   -0.10857E-04  4368   0.186E-01    0.608E-03
DAV:   5    -0.103541838135E+02   -0.10941E-05   -0.42010E-06  4592   0.219E-02    0.972E-04
DAV:   6    -0.103541834183E+02    0.39524E-06   -0.72228E-08  5648   0.266E-03    0.449E-04
DAV:   7    -0.103541835500E+02   -0.13176E-06   -0.69031E-09  2624   0.106E-03    0.196E-04
DAV:   8    -0.103541835583E+02   -0.82464E-08   -0.11846E-09  2160   0.574E-04
   1 F= -.10354184E+02 E0= -.10354184E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
