 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       3 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.166478450627E+02   -0.16648E+02   -0.14711E-01  6144   0.608E+00    0.187E-01
DAV:   2    -0.166480480052E+02   -0.20294E-03   -0.56668E-03  6848   0.118E+00    0.248E-01
DAV:   3    -0.166474357650E+02    0.61224E-03   -0.18349E-03  7088   0.696E-01    0.254E-02
DAV:   4    -0.166474471590E+02   -0.11394E-04   -0.29467E-05  6464   0.490E-02    0.528E-03
DAV:   5    -0.166474451659E+02    0.19931E-05   -0.15882E-06  7408   0.168E-02    0.158E-03
DAV:   6    -0.166474449201E+02    0.24587E-06   -0.10364E-07  7024   0.447E-03    0.230E-04
DAV:   7    -0.166474447158E+02    0.20422E-06   -0.41554E-09  3648   0.793E-04    0.620E-05
DAV:   8    -0.166474447085E+02    0.73715E-08   -0.94408E-10  3200   0.421E-04
   1 F= -.16647445E+02 E0= -.16647445E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
