 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       3 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.160548747444E+02   -0.16055E+02   -0.12165E-01  4800   0.550E+00    0.808E-02
DAV:   2    -0.160547767615E+02    0.97983E-04   -0.73134E-04  5856   0.447E-01    0.110E-01
DAV:   3    -0.160547186331E+02    0.58128E-04   -0.29208E-04  5840   0.284E-01    0.220E-02
DAV:   4    -0.160546906593E+02    0.27974E-04   -0.13631E-05  5952   0.623E-02    0.666E-03
DAV:   5    -0.160546913574E+02   -0.69817E-06   -0.15908E-06  5312   0.152E-02    0.197E-03
DAV:   6    -0.160546936140E+02   -0.22565E-05   -0.12950E-07  6368   0.517E-03    0.502E-04
DAV:   7    -0.160546933077E+02    0.30625E-06   -0.73451E-09  2656   0.149E-03    0.130E-04
DAV:   8    -0.160546932284E+02    0.79346E-07   -0.19093E-09  2496   0.607E-04    0.232E-05
DAV:   9    -0.160546932274E+02    0.10250E-08   -0.47824E-10  2416   0.392E-04
   1 F= -.16054693E+02 E0= -.16054693E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
