 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.213549716540E+02   -0.21355E+02   -0.25940E-01  4480   0.644E+00    0.380E-02
DAV:   2    -0.213549966931E+02   -0.25039E-04   -0.22007E-04  5968   0.136E-01    0.237E-02
DAV:   3    -0.213550034372E+02   -0.67441E-05   -0.15855E-05  4976   0.563E-02    0.173E-02
DAV:   4    -0.213550028743E+02    0.56290E-06   -0.74259E-06  5568   0.343E-02    0.251E-03
DAV:   5    -0.213550031491E+02   -0.27480E-06   -0.34868E-07  5320   0.731E-03    0.670E-04
DAV:   6    -0.213550031827E+02   -0.33651E-07   -0.17806E-08  3936   0.113E-03    0.120E-04
DAV:   7    -0.213550031636E+02    0.19158E-07   -0.22926E-09  2368   0.594E-04    0.775E-05
DAV:   8    -0.213550031730E+02   -0.93933E-08   -0.77695E-10  2288   0.352E-04
   1 F= -.21355003E+02 E0= -.21355003E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
