 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.442994620282E+02   -0.44299E+02   -0.31499E-01  5760   0.562E+00    0.215E-01
DAV:   2    -0.443005648281E+02   -0.11028E-02   -0.15122E-02  6336   0.122E+00    0.629E-01
DAV:   3    -0.443003811697E+02    0.18366E-03   -0.16083E-02  6384   0.120E+00    0.260E-01
DAV:   4    -0.442992251184E+02    0.11561E-02   -0.15195E-03  6608   0.394E-01    0.376E-02
DAV:   5    -0.442991664378E+02    0.58681E-04   -0.78012E-05  6992   0.579E-02    0.144E-02
DAV:   6    -0.442991888097E+02   -0.22372E-04   -0.10406E-05  6480   0.286E-02    0.607E-03
DAV:   7    -0.442991748344E+02    0.13975E-04   -0.18888E-06  6136   0.139E-02    0.132E-03
DAV:   8    -0.442991790876E+02   -0.42532E-05   -0.51756E-08  5440   0.200E-03    0.537E-04
DAV:   9    -0.442991803106E+02   -0.12230E-05   -0.15636E-08  3328   0.119E-03    0.985E-05
DAV:  10    -0.442991801194E+02    0.19126E-06   -0.19377E-09  2928   0.431E-04    0.543E-05
DAV:  11    -0.442991801334E+02   -0.13984E-07   -0.50363E-10  2904   0.184E-04    0.132E-05
DAV:  12    -0.442991800901E+02    0.43270E-07   -0.15116E-10  2888   0.114E-04    0.202E-05
DAV:  13    -0.442991801331E+02   -0.42986E-07   -0.79530E-11  2904   0.823E-05    0.941E-06
DAV:  14    -0.442991801243E+02    0.87894E-08   -0.27050E-11  2904   0.429E-05
   1 F= -.44299180E+02 E0= -.44299180E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
