 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.196957463242E+02   -0.19696E+02   -0.30103E-01  4928   0.729E+00    0.260E-01
DAV:   2    -0.196970810869E+02   -0.13348E-02   -0.32257E-03  6116   0.719E-01    0.218E-01
DAV:   3    -0.196962609549E+02    0.82013E-03   -0.29549E-03  6140   0.642E-01    0.140E-01
DAV:   4    -0.196967564535E+02   -0.49550E-03   -0.59277E-04  6168   0.272E-01    0.165E-02
DAV:   5    -0.196967280368E+02    0.28417E-04   -0.26633E-05  5220   0.449E-02    0.623E-03
DAV:   6    -0.196967291813E+02   -0.11445E-05   -0.13719E-06  6256   0.114E-02    0.168E-03
DAV:   7    -0.196967370149E+02   -0.78336E-05   -0.15782E-07  5596   0.314E-03    0.609E-04
DAV:   8    -0.196967350929E+02    0.19219E-05   -0.29881E-08  4636   0.155E-03    0.385E-04
DAV:   9    -0.196967350883E+02    0.46302E-08   -0.26130E-09  2544   0.499E-04
   1 F= -.19696735E+02 E0= -.19696735E+02  d E =0.000000E+00  mag=    -0.0003
 writing wavefunctions
