 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.178619308085E+02   -0.17862E+02   -0.33598E-01  5200   0.808E+00    0.111E-01
DAV:   2    -0.178617906134E+02    0.14020E-03   -0.29132E-03  6528   0.639E-01    0.173E-01
DAV:   3    -0.178617507847E+02    0.39829E-04   -0.19528E-03  6008   0.505E-01    0.558E-02
DAV:   4    -0.178616803626E+02    0.70422E-04   -0.12150E-04  6096   0.112E-01    0.143E-02
DAV:   5    -0.178616760848E+02    0.42779E-05   -0.11343E-05  6348   0.369E-02    0.463E-03
DAV:   6    -0.178616799828E+02   -0.38980E-05   -0.93860E-07  6552   0.112E-02    0.848E-04
DAV:   7    -0.178616798966E+02    0.86201E-07   -0.50646E-08  5472   0.203E-03    0.198E-04
DAV:   8    -0.178616798202E+02    0.76441E-07   -0.17418E-09  2912   0.406E-04    0.101E-04
DAV:   9    -0.178616797454E+02    0.74725E-07   -0.79052E-10  2752   0.304E-04    0.230E-05
DAV:  10    -0.178616797633E+02   -0.17890E-07   -0.14537E-10  2752   0.153E-04    0.687E-06
DAV:  11    -0.178616797592E+02    0.41014E-08   -0.41144E-11  2744   0.678E-05
   1 F= -.17861680E+02 E0= -.17861680E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
