 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.249876716061E+02   -0.24988E+02   -0.29988E-01  8064   0.779E+00    0.869E-02
DAV:   2    -0.249876977228E+02   -0.26117E-04   -0.59349E-04 11160   0.299E-01    0.721E-02
DAV:   3    -0.249876267017E+02    0.71021E-04   -0.28975E-04  9888   0.221E-01    0.438E-02
DAV:   4    -0.249876414296E+02   -0.14728E-04   -0.72854E-05  9744   0.120E-01    0.690E-03
DAV:   5    -0.249876434814E+02   -0.20518E-05   -0.55806E-06  8552   0.263E-02    0.289E-03
DAV:   6    -0.249876425094E+02    0.97197E-06   -0.32214E-07  9848   0.769E-03    0.597E-04
DAV:   7    -0.249876429033E+02   -0.39389E-06   -0.29433E-08  6728   0.240E-03    0.208E-04
DAV:   8    -0.249876428130E+02    0.90354E-07   -0.29597E-09  4248   0.726E-04    0.385E-05
DAV:   9    -0.249876428087E+02    0.42146E-08   -0.63149E-10  4072   0.268E-04
   1 F= -.24987643E+02 E0= -.24987643E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
