 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.373266627976E+01   -0.37327E+01   -0.11457E-01  1504   0.325E+00    0.248E-02
DAV:   2    -0.373268322841E+01   -0.16949E-04   -0.98790E-05  1968   0.667E-02    0.155E-02
DAV:   3    -0.373269013998E+01   -0.69116E-05   -0.29252E-06  1808   0.118E-02    0.649E-04
DAV:   4    -0.373269008633E+01    0.53647E-07   -0.25990E-08  2016   0.104E-03    0.225E-04
DAV:   5    -0.373268996988E+01    0.11645E-06   -0.21577E-09  1728   0.289E-04    0.243E-05
DAV:   6    -0.373268996078E+01    0.90956E-08   -0.11118E-11  1160   0.201E-05
   1 F= -.37326900E+01 E0= -.37326900E+01  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
