 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       7 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.358331621069E+02   -0.35833E+02   -0.81655E-01  8800   0.987E+00    0.162E-01
DAV:   2    -0.358363193708E+02   -0.31573E-02   -0.12830E-02 12160   0.166E+00    0.467E-01
DAV:   3    -0.358333235346E+02    0.29958E-02   -0.84649E-03 11184   0.159E+00    0.113E-01
DAV:   4    -0.358334422208E+02   -0.11869E-03   -0.78611E-04 10912   0.397E-01    0.516E-02
DAV:   5    -0.358334937029E+02   -0.51482E-04   -0.10614E-04 11456   0.106E-01    0.160E-02
DAV:   6    -0.358334890853E+02    0.46176E-05   -0.14441E-05  9920   0.287E-02    0.766E-03
DAV:   7    -0.358334846972E+02    0.43881E-05   -0.28145E-06 10320   0.204E-02    0.149E-03
DAV:   8    -0.358334838994E+02    0.79776E-06   -0.15014E-07  9776   0.378E-03    0.402E-04
DAV:   9    -0.358334836867E+02    0.21273E-06   -0.12095E-08  5984   0.129E-03    0.126E-04
DAV:  10    -0.358334836801E+02    0.65866E-08   -0.35947E-09  4912   0.705E-04
   1 F= -.35833484E+02 E0= -.35833484E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
