 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.284919164279E+02   -0.28492E+02   -0.93771E-02  6336   0.349E+00    0.874E-02
DAV:   2    -0.284918887021E+02    0.27726E-04   -0.78242E-05  9464   0.121E-01    0.429E-02
DAV:   3    -0.284918928675E+02   -0.41654E-05   -0.34861E-05  6712   0.742E-02    0.235E-02
DAV:   4    -0.284918938813E+02   -0.10138E-05   -0.10991E-05  7348   0.385E-02    0.838E-03
DAV:   5    -0.284918938478E+02    0.33458E-07   -0.79303E-07  6508   0.106E-02    0.143E-03
DAV:   6    -0.284918934215E+02    0.42635E-06   -0.32415E-08  5388   0.234E-03    0.311E-04
DAV:   7    -0.284918934572E+02   -0.35770E-07   -0.10664E-08  3316   0.117E-03    0.843E-05
DAV:   8    -0.284918934642E+02   -0.69886E-08   -0.12214E-09  3236   0.332E-04
   1 F= -.28491893E+02 E0= -.28491893E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
