 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.178885735121E+02   -0.17889E+02   -0.29802E-01  1600   0.781E+00    0.360E-01
DAV:   2    -0.178963524411E+02   -0.77789E-02   -0.75299E-02  1816   0.318E+00    0.973E-01
DAV:   3    -0.178874868605E+02    0.88656E-02   -0.41304E-02  1776   0.253E+00    0.390E-02
DAV:   4    -0.178875212286E+02   -0.34368E-04   -0.57616E-04  1664   0.149E-01    0.290E-02
DAV:   5    -0.178875156408E+02    0.55878E-05   -0.33751E-05  2352   0.575E-02    0.302E-03
DAV:   6    -0.178875165491E+02   -0.90830E-06   -0.79727E-07  1684   0.645E-03    0.746E-04
DAV:   7    -0.178875170292E+02   -0.48014E-06   -0.50733E-08  1776   0.173E-03    0.293E-04
DAV:   8    -0.178875169592E+02    0.69988E-07   -0.70512E-09   912   0.962E-04    0.760E-05
DAV:   9    -0.178875168970E+02    0.62253E-07   -0.14321E-09   840   0.322E-04    0.183E-05
DAV:  10    -0.178875169089E+02   -0.11878E-07   -0.19894E-10   808   0.167E-04    0.906E-06
DAV:  11    -0.178875169134E+02   -0.45457E-08   -0.43362E-11   800   0.589E-05
   1 F= -.17887517E+02 E0= -.17887517E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
