 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and      12 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.514390537411E+02   -0.51439E+02   -0.13017E+00  4224   0.105E+01    0.196E-01
DAV:   2    -0.514406141848E+02   -0.15604E-02   -0.51870E-03  6304   0.849E-01    0.333E-01
DAV:   3    -0.514390548208E+02    0.15594E-02   -0.29158E-03  5736   0.738E-01    0.866E-02
DAV:   4    -0.514391848620E+02   -0.13004E-03   -0.22781E-04  5288   0.111E-01    0.229E-02
DAV:   5    -0.514392105120E+02   -0.25650E-04   -0.38910E-05  5920   0.562E-02    0.122E-02
DAV:   6    -0.514391930356E+02    0.17476E-04   -0.27790E-06  5544   0.189E-02    0.379E-03
DAV:   7    -0.514391890214E+02    0.40141E-05   -0.63133E-07  6112   0.630E-03    0.464E-04
DAV:   8    -0.514391891571E+02   -0.13567E-06   -0.22011E-08  3312   0.110E-03    0.266E-04
DAV:   9    -0.514391890492E+02    0.10792E-06   -0.32951E-09  2416   0.596E-04    0.467E-05
DAV:  10    -0.514391891151E+02   -0.65927E-07   -0.13917E-09  2280   0.327E-04    0.358E-05
DAV:  11    -0.514391891016E+02    0.13501E-07   -0.43806E-10  2240   0.176E-04    0.197E-05
DAV:  12    -0.514391891038E+02   -0.21519E-08   -0.12483E-10  2232   0.106E-04
   1 F= -.51439189E+02 E0= -.51439189E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
