 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.458182646469E+02   -0.45818E+02   -0.98140E-02  7296   0.269E+00    0.342E-01
DAV:   2    -0.458197874116E+02   -0.15228E-02   -0.42529E-03  8472   0.107E+00    0.666E-01
DAV:   3    -0.458181209880E+02    0.16664E-02   -0.76296E-03  8000   0.106E+00    0.262E-01
DAV:   4    -0.458182715794E+02   -0.15059E-03   -0.10799E-03  9144   0.475E-01    0.249E-01
DAV:   5    -0.458181049214E+02    0.16666E-03   -0.11728E-03  8000   0.606E-01    0.210E-01
DAV:   6    -0.458178074371E+02    0.29748E-03   -0.42380E-04  8624   0.278E-01    0.821E-02
DAV:   7    -0.458177246649E+02    0.82772E-04   -0.98831E-05  8988   0.112E-01    0.540E-02
DAV:   8    -0.458177048326E+02    0.19832E-04   -0.18598E-05  7820   0.584E-02    0.342E-02
DAV:   9    -0.458176638107E+02    0.41022E-04   -0.73962E-06  9324   0.547E-02    0.107E-02
DAV:  10    -0.458176686606E+02   -0.48499E-05   -0.28221E-06  9120   0.129E-02    0.534E-03
DAV:  11    -0.458176700956E+02   -0.14349E-05   -0.30819E-07  8116   0.676E-03    0.199E-03
DAV:  12    -0.458176709074E+02   -0.81185E-06   -0.73462E-08  8032   0.328E-03    0.551E-04
DAV:  13    -0.458176706544E+02    0.25308E-06   -0.17727E-08  4820   0.961E-04    0.316E-04
DAV:  14    -0.458176705078E+02    0.14656E-06   -0.16471E-09  3704   0.409E-04    0.164E-04
DAV:  15    -0.458176703550E+02    0.15282E-06   -0.30416E-10  3696   0.234E-04    0.761E-05
DAV:  16    -0.458176704129E+02   -0.57953E-07   -0.17868E-10  3672   0.136E-04    0.215E-05
DAV:  17    -0.458176704093E+02    0.36671E-08   -0.37271E-11  3684   0.478E-05
   1 F= -.45817670E+02 E0= -.45817670E+02  d E =0.000000E+00  mag=     2.4858
 writing wavefunctions
