 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       7 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.345051460289E+02   -0.34505E+02   -0.15909E+00  7520   0.133E+01    0.207E-01
DAV:   2    -0.345060486376E+02   -0.90261E-03   -0.68446E-03 10480   0.112E+00    0.327E-01
DAV:   3    -0.345052246790E+02    0.82396E-03   -0.54466E-03  9568   0.120E+00    0.173E-01
DAV:   4    -0.345053216163E+02   -0.96937E-04   -0.21596E-03  9968   0.689E-01    0.120E-01
DAV:   5    -0.345052790011E+02    0.42615E-04   -0.50544E-04 10096   0.300E-01    0.181E-02
DAV:   6    -0.345052759738E+02    0.30273E-05   -0.37753E-05  8368   0.556E-02    0.834E-03
DAV:   7    -0.345052690957E+02    0.68781E-05   -0.27398E-06  8880   0.205E-02    0.201E-03
DAV:   8    -0.345052647370E+02    0.43587E-05   -0.30349E-07  9040   0.435E-03    0.750E-04
DAV:   9    -0.345052654228E+02   -0.68580E-06   -0.58101E-08  7656   0.247E-03    0.354E-04
DAV:  10    -0.345052654001E+02    0.22757E-07   -0.49719E-09  4512   0.939E-04    0.433E-05
DAV:  11    -0.345052653617E+02    0.38412E-07   -0.14788E-09  4128   0.306E-04    0.425E-05
DAV:  12    -0.345052653739E+02   -0.12211E-07   -0.25221E-10  4048   0.174E-04    0.187E-05
DAV:  13    -0.345052653814E+02   -0.75543E-08   -0.58475E-11  3968   0.816E-05
   1 F= -.34505265E+02 E0= -.34505265E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
