 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234418233444E+02   -0.23442E+02   -0.43879E-01  3584   0.898E+00    0.778E-02
DAV:   2    -0.234419187685E+02   -0.95424E-04   -0.89430E-04  5040   0.303E-01    0.953E-02
DAV:   3    -0.234418558680E+02    0.62901E-04   -0.66769E-04  4792   0.251E-01    0.440E-02
DAV:   4    -0.234418798284E+02   -0.23960E-04   -0.10232E-05  4528   0.718E-02    0.880E-03
DAV:   5    -0.234418690390E+02    0.10789E-04   -0.63514E-06  4960   0.207E-02    0.350E-03
DAV:   6    -0.234418708127E+02   -0.17737E-05   -0.79514E-07  3952   0.907E-03    0.126E-03
DAV:   7    -0.234418712883E+02   -0.47559E-06   -0.38899E-08  3376   0.199E-03    0.430E-04
DAV:   8    -0.234418712851E+02    0.32114E-08   -0.58440E-09  1976   0.774E-04
   1 F= -.23441871E+02 E0= -.23441871E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
