 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and      10 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.547797264769E+02   -0.54780E+02   -0.68943E-01  9504   0.746E+00    0.416E-01
DAV:   2    -0.548003184845E+02   -0.20592E-01   -0.90955E-02 11888   0.331E+00    0.171E+00
DAV:   3    -0.547796374501E+02    0.20681E-01   -0.75090E-02 10960   0.382E+00    0.292E-01
DAV:   4    -0.547792384839E+02    0.39897E-03   -0.37940E-03 12416   0.637E-01    0.111E-01
DAV:   5    -0.547797456465E+02   -0.50716E-03   -0.15490E-03 10928   0.582E-01    0.174E-01
DAV:   6    -0.547794203000E+02    0.32535E-03   -0.61082E-04 10896   0.364E-01    0.233E-02
DAV:   7    -0.547794634960E+02   -0.43196E-04   -0.67954E-05 11232   0.526E-02    0.136E-02
DAV:   8    -0.547794453879E+02    0.18108E-04   -0.56291E-06 11088   0.234E-02    0.333E-03
DAV:   9    -0.547794392699E+02    0.61180E-05   -0.62435E-07 11088   0.584E-03    0.810E-04
DAV:  10    -0.547794401961E+02   -0.92622E-06   -0.57199E-08  9456   0.245E-03    0.283E-04
DAV:  11    -0.547794396961E+02    0.50000E-06   -0.52721E-09  5728   0.809E-04    0.113E-04
DAV:  12    -0.547794398111E+02   -0.11499E-06   -0.12467E-09  5408   0.350E-04    0.323E-05
DAV:  13    -0.547794397863E+02    0.24829E-07   -0.34771E-10  5152   0.160E-04    0.104E-05
DAV:  14    -0.547794397913E+02   -0.50532E-08   -0.11722E-10  4944   0.776E-05
   1 F= -.54779440E+02 E0= -.54779440E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
