 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.247719869285E+02   -0.24772E+02   -0.37563E-01  8064   0.820E+00    0.630E-02
DAV:   2    -0.247719957219E+02   -0.87933E-05   -0.76434E-04 10640   0.312E-01    0.845E-02
DAV:   3    -0.247720096072E+02   -0.13885E-04   -0.54936E-04  9336   0.212E-01    0.416E-02
DAV:   4    -0.247719960829E+02    0.13524E-04   -0.21681E-05 10144   0.646E-02    0.166E-02
DAV:   5    -0.247719931716E+02    0.29113E-05   -0.74797E-06 11104   0.298E-02    0.356E-03
DAV:   6    -0.247719952503E+02   -0.20787E-05   -0.18430E-06  9976   0.104E-02    0.337E-03
DAV:   7    -0.247719954744E+02   -0.22408E-06   -0.63751E-07  9920   0.449E-03    0.129E-03
DAV:   8    -0.247719948767E+02    0.59770E-06   -0.85374E-08  6752   0.319E-03    0.477E-04
DAV:   9    -0.247719949254E+02   -0.48697E-07   -0.20678E-08  4192   0.957E-04    0.130E-04
DAV:  10    -0.247719948281E+02    0.97271E-07   -0.26954E-09  4152   0.634E-04    0.647E-05
DAV:  11    -0.247719948345E+02   -0.64365E-08   -0.10046E-09  4096   0.267E-04
   1 F= -.24771995E+02 E0= -.24771995E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
