 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.443282820629E+02   -0.44328E+02   -0.54485E-01  4320   0.704E+00    0.324E-01
DAV:   2    -0.443315568913E+02   -0.32748E-02   -0.24747E-02  4760   0.170E+00    0.705E-01
DAV:   3    -0.443285249418E+02    0.30319E-02   -0.29340E-02  4864   0.173E+00    0.461E-01
DAV:   4    -0.443269945320E+02    0.15304E-02   -0.55307E-03  4904   0.697E-01    0.425E-02
DAV:   5    -0.443269893581E+02    0.51739E-05   -0.29091E-04  4880   0.122E-01    0.277E-02
DAV:   6    -0.443269957580E+02   -0.63999E-05   -0.23510E-05  4752   0.456E-02    0.708E-03
DAV:   7    -0.443270057740E+02   -0.10016E-04   -0.25802E-06  5512   0.136E-02    0.304E-03
DAV:   8    -0.443270030573E+02    0.27167E-05   -0.38512E-07  4712   0.647E-03    0.495E-04
DAV:   9    -0.443270036817E+02   -0.62435E-06   -0.18388E-08  2896   0.135E-03    0.208E-04
DAV:  10    -0.443270036222E+02    0.59455E-07   -0.27174E-09  2248   0.466E-04    0.396E-05
DAV:  11    -0.443270036002E+02    0.21984E-07   -0.53442E-10  2184   0.192E-04    0.156E-05
DAV:  12    -0.443270035911E+02    0.90877E-08   -0.15693E-10  2184   0.101E-04
   1 F= -.44327004E+02 E0= -.44327004E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
