 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.397858200956E+02   -0.39786E+02   -0.11315E+00  6160   0.104E+01    0.265E-01
DAV:   2    -0.397918999863E+02   -0.60799E-02   -0.14507E-02  8456   0.251E+00    0.752E-01
DAV:   3    -0.397857165541E+02    0.61834E-02   -0.97271E-03  8176   0.209E+00    0.995E-02
DAV:   4    -0.397859738196E+02   -0.25727E-03   -0.11293E-03  7816   0.330E-01    0.101E-01
DAV:   5    -0.397858679942E+02    0.10583E-03   -0.28880E-04  7456   0.210E-01    0.215E-02
DAV:   6    -0.397858903635E+02   -0.22369E-04   -0.26403E-05  7440   0.590E-02    0.892E-03
DAV:   7    -0.397858734201E+02    0.16943E-04   -0.23211E-06  8168   0.246E-02    0.233E-03
DAV:   8    -0.397858764301E+02   -0.30100E-05   -0.38074E-07  7168   0.747E-03    0.720E-04
DAV:   9    -0.397858754448E+02    0.98530E-06   -0.31184E-08  5224   0.226E-03    0.150E-04
DAV:  10    -0.397858757194E+02   -0.27464E-06   -0.24218E-09  3256   0.471E-04    0.591E-05
DAV:  11    -0.397858756151E+02    0.10437E-06   -0.56503E-10  3168   0.267E-04    0.184E-05
DAV:  12    -0.397858756202E+02   -0.51732E-08   -0.18810E-10  3160   0.139E-04
   1 F= -.39785876E+02 E0= -.39785876E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
