 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.333425437612E+02   -0.33343E+02   -0.16598E-01 13056   0.441E+00    0.128E-01
DAV:   2    -0.333429973923E+02   -0.45363E-03   -0.30953E-03 15664   0.851E-01    0.294E-01
DAV:   3    -0.333425141573E+02    0.48323E-03   -0.33579E-03 14448   0.104E+00    0.133E-01
DAV:   4    -0.333424458134E+02    0.68344E-04   -0.32261E-04 15792   0.345E-01    0.244E-02
DAV:   5    -0.333424688820E+02   -0.23069E-04   -0.44031E-05 15680   0.605E-02    0.129E-02
DAV:   6    -0.333424659592E+02    0.29229E-05   -0.88898E-06 14512   0.350E-02    0.546E-03
DAV:   7    -0.333424668882E+02   -0.92905E-06   -0.96072E-07 14608   0.158E-02    0.169E-03
DAV:   8    -0.333424664665E+02    0.42171E-06   -0.10954E-07 14400   0.539E-03    0.267E-04
DAV:   9    -0.333424665703E+02   -0.10377E-06   -0.15835E-08  7008   0.140E-03    0.200E-04
DAV:  10    -0.333424665021E+02    0.68176E-07   -0.26561E-09  6704   0.602E-04    0.322E-05
DAV:  11    -0.333424664829E+02    0.19181E-07   -0.54420E-10  6624   0.183E-04    0.177E-05
DAV:  12    -0.333424664855E+02   -0.25848E-08   -0.14056E-10  6560   0.127E-04
   1 F= -.33342466E+02 E0= -.33342466E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
