 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.337154968698E+02   -0.33715E+02   -0.18591E-01 10560   0.481E+00    0.129E-01
DAV:   2    -0.337157571599E+02   -0.26029E-03   -0.22450E-03 11200   0.648E-01    0.197E-01
DAV:   3    -0.337153692313E+02    0.38793E-03   -0.16195E-03 11632   0.668E-01    0.115E-01
DAV:   4    -0.337153815570E+02   -0.12326E-04   -0.32145E-04 12048   0.286E-01    0.299E-02
DAV:   5    -0.337153935571E+02   -0.12000E-04   -0.52115E-05 15104   0.117E-01    0.357E-02
DAV:   6    -0.337153905208E+02    0.30363E-05   -0.25968E-05 12352   0.113E-01    0.102E-02
DAV:   7    -0.337153860302E+02    0.44907E-05   -0.47145E-06 11728   0.264E-02    0.395E-03
DAV:   8    -0.337153872402E+02   -0.12100E-05   -0.48273E-07 11968   0.884E-03    0.118E-03
DAV:   9    -0.337153868261E+02    0.41404E-06   -0.76828E-08 10152   0.341E-03    0.245E-04
DAV:  10    -0.337153868651E+02   -0.38979E-07   -0.57559E-09  5648   0.970E-04    0.112E-04
DAV:  11    -0.337153868320E+02    0.33047E-07   -0.10791E-09  5488   0.374E-04    0.208E-05
DAV:  12    -0.337153868289E+02    0.31469E-08   -0.27205E-10  5392   0.133E-04
   1 F= -.33715387E+02 E0= -.33715387E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
