 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       3 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.166445458893E+02   -0.16645E+02   -0.29465E-01  3840   0.803E+00    0.236E-01
DAV:   2    -0.166450700709E+02   -0.52418E-03   -0.71239E-03  4224   0.138E+00    0.276E-01
DAV:   3    -0.166441000031E+02    0.97007E-03   -0.23288E-03  4448   0.810E-01    0.442E-02
DAV:   4    -0.166441600928E+02   -0.60090E-04   -0.70859E-05  5120   0.148E-01    0.106E-02
DAV:   5    -0.166441646024E+02   -0.45096E-05   -0.73313E-06  4592   0.341E-02    0.413E-03
DAV:   6    -0.166441618961E+02    0.27063E-05   -0.45169E-07  4656   0.120E-02    0.666E-04
DAV:   7    -0.166441619945E+02   -0.98417E-07   -0.21363E-08  3408   0.173E-03    0.101E-04
DAV:   8    -0.166441619932E+02    0.13006E-08   -0.22660E-09  2080   0.616E-04
   1 F= -.16644162E+02 E0= -.16644162E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
