 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.283655436050E+02   -0.28366E+02   -0.44633E-01  8704   0.807E+00    0.176E-01
DAV:   2    -0.283682239899E+02   -0.26804E-02   -0.65905E-03 10960   0.957E-01    0.352E-01
DAV:   3    -0.283658984112E+02    0.23256E-02   -0.36390E-03 10064   0.788E-01    0.571E-02
DAV:   4    -0.283660889555E+02   -0.19054E-03   -0.15312E-04  9696   0.918E-02    0.127E-02
DAV:   5    -0.283661243977E+02   -0.35442E-04   -0.12990E-05 10944   0.316E-02    0.620E-03
DAV:   6    -0.283661040222E+02    0.20376E-04   -0.12855E-06 10592   0.145E-02    0.131E-03
DAV:   7    -0.283661061314E+02   -0.21092E-05   -0.63514E-08 10016   0.277E-03    0.246E-04
DAV:   8    -0.283661055187E+02    0.61264E-06   -0.35952E-09  5584   0.585E-04    0.558E-05
DAV:   9    -0.283661054503E+02    0.68419E-07   -0.78153E-10  4912   0.238E-04    0.209E-05
DAV:  10    -0.283661053735E+02    0.76857E-07   -0.23284E-10  4592   0.166E-04    0.254E-05
DAV:  11    -0.283661054440E+02   -0.70523E-07   -0.85005E-11  4544   0.110E-04    0.295E-06
DAV:  12    -0.283661054409E+02    0.30859E-08   -0.30690E-11  4416   0.488E-05
   1 F= -.28366105E+02 E0= -.28366105E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
