 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.270720749620E+02   -0.27072E+02   -0.30396E-01 10368   0.707E+00    0.217E-01
DAV:   2    -0.270765274469E+02   -0.44525E-02   -0.17744E-02 12936   0.232E+00    0.719E-01
DAV:   3    -0.270720687577E+02    0.44587E-02   -0.16617E-02 12560   0.216E+00    0.167E-01
DAV:   4    -0.270721376970E+02   -0.68939E-04   -0.10100E-03 12136   0.405E-01    0.447E-02
DAV:   5    -0.270721697849E+02   -0.32088E-04   -0.66538E-05 13064   0.103E-01    0.179E-02
DAV:   6    -0.270721959856E+02   -0.26201E-04   -0.11013E-05 12368   0.454E-02    0.544E-03
DAV:   7    -0.270721878613E+02    0.81243E-05   -0.15901E-06 11416   0.185E-02    0.111E-03
DAV:   8    -0.270721882306E+02   -0.36925E-06   -0.82217E-08 11060   0.310E-03    0.377E-04
DAV:   9    -0.270721879951E+02    0.23551E-06   -0.51860E-09  5704   0.808E-04    0.995E-05
DAV:  10    -0.270721879568E+02    0.38241E-07   -0.17344E-09  5480   0.428E-04    0.510E-05
DAV:  11    -0.270721879280E+02    0.28820E-07   -0.38989E-10  5392   0.234E-04    0.117E-05
DAV:  12    -0.270721879437E+02   -0.15698E-07   -0.11302E-10  5296   0.107E-04    0.905E-06
DAV:  13    -0.270721879379E+02    0.57844E-08   -0.45885E-11  5256   0.771E-05
   1 F= -.27072188E+02 E0= -.27072188E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
