 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.314453853663E+02   -0.31445E+02   -0.31354E-01 10880   0.663E+00    0.979E-02
DAV:   2    -0.314453331109E+02    0.52255E-04   -0.63958E-04 16880   0.418E-01    0.118E-01
DAV:   3    -0.314452793117E+02    0.53799E-04   -0.52403E-04 12960   0.469E-01    0.685E-02
DAV:   4    -0.314452620209E+02    0.17291E-04   -0.12072E-04 15712   0.183E-01    0.112E-02
DAV:   5    -0.314452555614E+02    0.64595E-05   -0.16368E-05 12400   0.368E-02    0.991E-03
DAV:   6    -0.314452600925E+02   -0.45312E-05   -0.32081E-06 13056   0.203E-02    0.308E-03
DAV:   7    -0.314452603578E+02   -0.26521E-06   -0.31353E-07 15120   0.914E-03    0.926E-04
DAV:   8    -0.314452603452E+02    0.12566E-07   -0.43204E-08 10864   0.298E-03    0.139E-04
DAV:   9    -0.314452602824E+02    0.62795E-07   -0.34943E-09  5904   0.754E-04    0.814E-05
DAV:  10    -0.314452602624E+02    0.19949E-07   -0.10354E-09  5792   0.429E-04    0.409E-05
DAV:  11    -0.314452602687E+02   -0.62846E-08   -0.22942E-10  5632   0.180E-04
   1 F= -.31445260E+02 E0= -.31445260E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
