 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223016054531E+02   -0.22302E+02   -0.27579E-01  5760   0.719E+00    0.212E-01
DAV:   2    -0.223027532289E+02   -0.11478E-02   -0.14421E-02  6752   0.167E+00    0.608E-01
DAV:   3    -0.223012236845E+02    0.15295E-02   -0.15579E-02  6912   0.198E+00    0.316E-01
DAV:   4    -0.223007778167E+02    0.44587E-03   -0.27385E-03  6944   0.768E-01    0.421E-02
DAV:   5    -0.223008420107E+02   -0.64194E-04   -0.20423E-04  6120   0.157E-01    0.220E-02
DAV:   6    -0.223008060910E+02    0.35920E-04   -0.19339E-05  6520   0.604E-02    0.695E-03
DAV:   7    -0.223008095639E+02   -0.34729E-05   -0.21414E-06  7216   0.183E-02    0.326E-03
DAV:   8    -0.223008106128E+02   -0.10489E-05   -0.24431E-07  6592   0.609E-03    0.201E-03
DAV:   9    -0.223008122205E+02   -0.16077E-05   -0.32451E-07  6672   0.657E-03    0.152E-03
DAV:  10    -0.223008118258E+02    0.39472E-06   -0.31155E-07  7216   0.622E-03    0.816E-04
DAV:  11    -0.223008110941E+02    0.73175E-06   -0.22346E-07  7008   0.468E-03    0.433E-04
DAV:  12    -0.223008112378E+02   -0.14374E-06   -0.52611E-08  4176   0.207E-03    0.264E-04
DAV:  13    -0.223008114470E+02   -0.20920E-06   -0.15859E-08  3000   0.106E-03    0.967E-05
DAV:  14    -0.223008115148E+02   -0.67790E-07   -0.32546E-09  2880   0.472E-04    0.470E-05
DAV:  15    -0.223008115096E+02    0.51605E-08   -0.61421E-10  2880   0.234E-04
   1 F= -.22300812E+02 E0= -.22300812E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
