 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.362161828087E+02   -0.36216E+02   -0.73052E-01  6768   0.932E+00    0.159E-01
DAV:   2    -0.362179234559E+02   -0.17406E-02   -0.82868E-03 10040   0.112E+00    0.444E-01
DAV:   3    -0.362159784322E+02    0.19450E-02   -0.55707E-03  8472   0.106E+00    0.610E-02
DAV:   4    -0.362161067173E+02   -0.12829E-03   -0.29856E-04  8640   0.140E-01    0.210E-02
DAV:   5    -0.362161064546E+02    0.26267E-06   -0.27619E-05  7928   0.345E-02    0.122E-02
DAV:   6    -0.362161042763E+02    0.21784E-05   -0.65017E-06  8232   0.317E-02    0.366E-03
DAV:   7    -0.362161010770E+02    0.31993E-05   -0.64639E-07  8088   0.980E-03    0.571E-04
DAV:   8    -0.362161007103E+02    0.36669E-06   -0.32251E-08  6456   0.127E-03    0.263E-04
DAV:   9    -0.362161009902E+02   -0.27990E-06   -0.37195E-09  3984   0.587E-04    0.480E-05
DAV:  10    -0.362161009639E+02    0.26324E-07   -0.99349E-10  3864   0.245E-04    0.150E-05
DAV:  11    -0.362161009680E+02   -0.40727E-08   -0.19504E-10  3696   0.126E-04
   1 F= -.36216101E+02 E0= -.36216101E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
