 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.443944247117E+02   -0.44394E+02   -0.46092E-01  4320   0.675E+00    0.218E-01
DAV:   2    -0.443916679568E+02    0.27568E-02   -0.81671E-03  4544   0.106E+00    0.407E-01
DAV:   3    -0.443953330883E+02   -0.36651E-02   -0.72960E-03  4736   0.105E+00    0.270E-01
DAV:   4    -0.443928915354E+02    0.24416E-02   -0.15913E-03  4800   0.416E-01    0.398E-02
DAV:   5    -0.443928397662E+02    0.51769E-04   -0.10297E-04  5032   0.824E-02    0.151E-02
DAV:   6    -0.443928425787E+02   -0.28125E-05   -0.11016E-05  4752   0.297E-02    0.535E-03
DAV:   7    -0.443928357606E+02    0.68182E-05   -0.74955E-07  4744   0.100E-02    0.133E-03
DAV:   8    -0.443928474174E+02   -0.11657E-04   -0.75213E-08  4240   0.292E-03    0.239E-04
DAV:   9    -0.443928449040E+02    0.25135E-05   -0.48149E-09  2240   0.754E-04    0.987E-05
DAV:  10    -0.443928456841E+02   -0.78009E-06   -0.13350E-09  2184   0.355E-04    0.300E-05
DAV:  11    -0.443928455644E+02    0.11965E-06   -0.40989E-10  2184   0.160E-04    0.149E-05
DAV:  12    -0.443928455704E+02   -0.60172E-08   -0.14307E-10  2184   0.985E-05
   1 F= -.44392846E+02 E0= -.44392846E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
