 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.225550764714E+02   -0.22555E+02   -0.18011E-01  8328   0.592E+00    0.187E-01
DAV:   2    -0.225556618245E+02   -0.58535E-03   -0.50439E-03  8888   0.103E+00    0.234E-01
DAV:   3    -0.225545830602E+02    0.10788E-02   -0.29386E-03  9120   0.100E+00    0.196E-01
DAV:   4    -0.225551586664E+02   -0.57561E-03   -0.94567E-04  9576   0.566E-01    0.346E-02
DAV:   5    -0.225551786008E+02   -0.19934E-04   -0.69333E-05  9144   0.909E-02    0.135E-02
DAV:   6    -0.225551777140E+02    0.88676E-06   -0.87319E-06  9240   0.381E-02    0.548E-03
DAV:   7    -0.225551764432E+02    0.12708E-05   -0.70439E-07  9752   0.118E-02    0.121E-03
DAV:   8    -0.225551764926E+02   -0.49440E-07   -0.78261E-08  7848   0.409E-03    0.452E-04
DAV:   9    -0.225551765772E+02   -0.84607E-07   -0.14039E-08  4432   0.187E-03    0.130E-04
DAV:  10    -0.225551765735E+02    0.36744E-08   -0.15458E-09  4280   0.517E-04
   1 F= -.22555177E+02 E0= -.22555177E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
