 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.444080055406E+02   -0.44408E+02   -0.46304E-01  4800   0.661E+00    0.300E-01
DAV:   2    -0.444097788561E+02   -0.17733E-02   -0.15772E-02  5400   0.127E+00    0.421E-01
DAV:   3    -0.444070829779E+02    0.26959E-02   -0.56257E-03  5360   0.782E-01    0.635E-02
DAV:   4    -0.444076619597E+02   -0.57898E-03   -0.49503E-04  5960   0.242E-01    0.903E-02
DAV:   5    -0.444072757463E+02    0.38621E-03   -0.14823E-04  6488   0.138E-01    0.113E-02
DAV:   6    -0.444072627463E+02    0.13000E-04   -0.90042E-06  6104   0.211E-02    0.399E-03
DAV:   7    -0.444072693312E+02   -0.65849E-05   -0.55855E-07  5136   0.853E-03    0.114E-03
DAV:   8    -0.444072666955E+02    0.26357E-05   -0.70312E-08  4904   0.283E-03    0.188E-04
DAV:   9    -0.444072666554E+02    0.40014E-07   -0.35381E-09  2536   0.564E-04    0.878E-05
DAV:  10    -0.444072667518E+02   -0.96403E-07   -0.74512E-10  2472   0.232E-04    0.246E-05
DAV:  11    -0.444072668052E+02   -0.53355E-07   -0.20698E-10  2448   0.111E-04    0.145E-05
DAV:  12    -0.444072668138E+02   -0.86366E-08   -0.63875E-11  2448   0.755E-05
   1 F= -.44407267E+02 E0= -.44407267E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
