 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.305964563841E+02   -0.30596E+02   -0.33799E-01 10880   0.682E+00    0.288E-01
DAV:   2    -0.306096604028E+02   -0.13204E-01   -0.61771E-02 13984   0.315E+00    0.122E+00
DAV:   3    -0.305969257758E+02    0.12735E-01   -0.46387E-02 13472   0.287E+00    0.171E-01
DAV:   4    -0.305968021945E+02    0.12358E-03   -0.19782E-03 13904   0.513E-01    0.103E-01
DAV:   5    -0.305970299735E+02   -0.22778E-03   -0.13527E-03 12784   0.513E-01    0.159E-01
DAV:   6    -0.305969675386E+02    0.62435E-04   -0.70919E-04 12608   0.364E-01    0.198E-02
DAV:   7    -0.305970034320E+02   -0.35893E-04   -0.39725E-05 12064   0.495E-02    0.112E-02
DAV:   8    -0.305969796378E+02    0.23794E-04   -0.39965E-06 13168   0.221E-02    0.257E-03
DAV:   9    -0.305969733651E+02    0.62727E-05   -0.34280E-07 12720   0.539E-03    0.706E-04
DAV:  10    -0.305969744182E+02   -0.10531E-05   -0.33204E-08  9680   0.182E-03    0.201E-04
DAV:  11    -0.305969741956E+02    0.22260E-06   -0.22434E-09  6144   0.599E-04    0.104E-04
DAV:  12    -0.305969742361E+02   -0.40507E-07   -0.94361E-10  5744   0.410E-04    0.282E-05
DAV:  13    -0.305969742484E+02   -0.12285E-07   -0.22147E-10  5616   0.165E-04    0.119E-05
DAV:  14    -0.305969742203E+02    0.28118E-07   -0.66209E-11  5600   0.841E-05    0.591E-06
DAV:  15    -0.305969742217E+02   -0.14134E-08   -0.25212E-11  5552   0.545E-05
   1 F= -.30596974E+02 E0= -.30596974E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
