 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       5 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.251076649688E+02   -0.25108E+02   -0.36507E-01  7616   0.825E+00    0.101E-01
DAV:   2    -0.251076956279E+02   -0.30659E-04   -0.72045E-04 11256   0.331E-01    0.836E-02
DAV:   3    -0.251076168199E+02    0.78808E-04   -0.36493E-04  8736   0.272E-01    0.524E-02
DAV:   4    -0.251076280350E+02   -0.11215E-04   -0.92099E-05  9504   0.137E-01    0.659E-03
DAV:   5    -0.251076273618E+02    0.67325E-06   -0.72860E-06  8192   0.296E-02    0.261E-03
DAV:   6    -0.251076264481E+02    0.91366E-06   -0.27895E-07 10256   0.664E-03    0.726E-04
DAV:   7    -0.251076266779E+02   -0.22977E-06   -0.14000E-08  4864   0.133E-03    0.117E-04
DAV:   8    -0.251076266806E+02   -0.27349E-08   -0.32779E-09  4184   0.763E-04
   1 F= -.25107627E+02 E0= -.25107627E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
