 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.208419008791E+02   -0.20842E+02   -0.19247E-01  6720   0.608E+00    0.806E-02
DAV:   2    -0.208419018820E+02   -0.10029E-05   -0.42080E-04  9168   0.223E-01    0.731E-02
DAV:   3    -0.208418629741E+02    0.38908E-04   -0.23046E-04  7804   0.196E-01    0.400E-02
DAV:   4    -0.208418537399E+02    0.92342E-05   -0.41259E-05  8332   0.729E-02    0.624E-03
DAV:   5    -0.208418538964E+02   -0.15650E-06   -0.25574E-06  7084   0.155E-02    0.198E-03
DAV:   6    -0.208418545897E+02   -0.69337E-06   -0.14757E-07  9136   0.455E-03    0.314E-04
DAV:   7    -0.208418545678E+02    0.21888E-07   -0.72501E-09  3784   0.100E-03    0.125E-04
DAV:   8    -0.208418544863E+02    0.81514E-07   -0.16107E-09  3588   0.468E-04    0.350E-05
DAV:   9    -0.208418544783E+02    0.80809E-08   -0.34992E-10  3532   0.211E-04
   1 F= -.20841854E+02 E0= -.20841854E+02  d E =0.000000E+00  mag=     0.0000
 writing wavefunctions
