 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.394191425736E+02   -0.39419E+02   -0.66082E-01  5280   0.835E+00    0.160E-01
DAV:   2    -0.394192838818E+02   -0.14131E-03   -0.12785E-03  7304   0.521E-01    0.160E-01
DAV:   3    -0.394190666180E+02    0.21726E-03   -0.81168E-04  6680   0.591E-01    0.123E-01
DAV:   4    -0.394190643519E+02    0.22661E-05   -0.19606E-04  7128   0.257E-01    0.290E-02
DAV:   5    -0.394191117657E+02   -0.47414E-04   -0.62927E-05  7528   0.139E-01    0.305E-02
DAV:   6    -0.394190873267E+02    0.24439E-04   -0.17543E-05  6736   0.838E-02    0.693E-03
DAV:   7    -0.394190872562E+02    0.70457E-07   -0.31133E-06  6648   0.191E-02    0.575E-03
DAV:   8    -0.394190843334E+02    0.29228E-05   -0.87341E-07  6284   0.120E-02    0.118E-03
DAV:   9    -0.394190852000E+02   -0.86656E-06   -0.66369E-08  5424   0.318E-03    0.262E-04
DAV:  10    -0.394190849792E+02    0.22077E-06   -0.72281E-09  2828   0.911E-04    0.150E-04
DAV:  11    -0.394190850019E+02   -0.22723E-07   -0.18472E-09  2784   0.509E-04    0.400E-05
DAV:  12    -0.394190849990E+02    0.29722E-08   -0.29674E-10  2764   0.171E-04
   1 F= -.39419085E+02 E0= -.39419085E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
