 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and      12 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.571544951923E+02   -0.57154E+02   -0.91603E-01 12480   0.880E+00    0.155E-01
DAV:   2    -0.571548462926E+02   -0.35110E-03   -0.14961E-03 18696   0.407E-01    0.140E-01
DAV:   3    -0.571546042748E+02    0.24202E-03   -0.10171E-03 16168   0.507E-01    0.121E-01
DAV:   4    -0.571546308371E+02   -0.26562E-04   -0.56040E-04 15576   0.391E-01    0.873E-02
DAV:   5    -0.571547247326E+02   -0.93896E-04   -0.21568E-04 14936   0.188E-01    0.121E-02
DAV:   6    -0.571547317063E+02   -0.69737E-05   -0.27665E-05 16360   0.605E-02    0.193E-02
DAV:   7    -0.571547179532E+02    0.13753E-04   -0.87576E-06 14552   0.521E-02    0.543E-03
DAV:   8    -0.571547048040E+02    0.13149E-04   -0.17845E-06 15024   0.117E-02    0.224E-03
DAV:   9    -0.571547088423E+02   -0.40383E-05   -0.15942E-07 16448   0.427E-03    0.303E-04
DAV:  10    -0.571547090828E+02   -0.24052E-06   -0.16255E-08  7424   0.126E-03    0.175E-04
DAV:  11    -0.571547089505E+02    0.13228E-06   -0.28487E-09  6856   0.634E-04    0.642E-05
DAV:  12    -0.571547088505E+02    0.99981E-07   -0.73697E-10  6696   0.243E-04    0.201E-05
DAV:  13    -0.571547088549E+02   -0.44129E-08   -0.20515E-10  6632   0.962E-05
   1 F= -.57154709E+02 E0= -.57154709E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
