 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jan 03 2018 06:08:52) complex          
  
 POSCAR found type information on POSCAR  Al Ni
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 WARNING: for PREC=h ENMAX is automatically increase by 25 %
        this was not the case for versions prior to vasp.4.4
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.428513270700E+02   -0.42851E+02   -0.12083E+00  5616   0.101E+01    0.313E-01
DAV:   2    -0.428606582784E+02   -0.93312E-02   -0.39824E-02  7344   0.268E+00    0.942E-01
DAV:   3    -0.428513145915E+02    0.93437E-02   -0.33743E-02  6744   0.282E+00    0.231E-01
DAV:   4    -0.428516775433E+02   -0.36295E-03   -0.20851E-03  6752   0.509E-01    0.658E-02
DAV:   5    -0.428518934359E+02   -0.21589E-03   -0.17479E-04  7760   0.107E-01    0.211E-02
DAV:   6    -0.428519046583E+02   -0.11222E-04   -0.20833E-05  6400   0.378E-02    0.728E-03
DAV:   7    -0.428518957174E+02    0.89409E-05   -0.21679E-06  6424   0.172E-02    0.235E-03
DAV:   8    -0.428518918170E+02    0.39004E-05   -0.20481E-07  6560   0.520E-03    0.472E-04
DAV:   9    -0.428518924774E+02   -0.66039E-06   -0.22819E-08  4080   0.163E-03    0.225E-04
DAV:  10    -0.428518926768E+02   -0.19940E-06   -0.38769E-09  3008   0.615E-04    0.853E-05
DAV:  11    -0.428518925014E+02    0.17535E-06   -0.86808E-10  2944   0.274E-04    0.186E-05
DAV:  12    -0.428518924925E+02    0.89422E-08   -0.26962E-10  2936   0.117E-04
   1 F= -.42851892E+02 E0= -.42851892E+02  d E =0.000000E+00  mag=    -0.0000
 writing wavefunctions
